﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Shop", "Shop\Shop.sqlproj", "{748EF438-9ED7-48BE-87AD-415603D0E899}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{748EF438-9ED7-48BE-87AD-415603D0E899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{748EF438-9ED7-48BE-87AD-415603D0E899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{748EF438-9ED7-48BE-87AD-415603D0E899}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{748EF438-9ED7-48BE-87AD-415603D0E899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{748EF438-9ED7-48BE-87AD-415603D0E899}.Release|Any CPU.Build.0 = Release|Any CPU
		{748EF438-9ED7-48BE-87AD-415603D0E899}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
